import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int arr[] = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = s.nextInt();
        }
        int neg_count = 0;
        int sum = 0;
        for(int i = 1; i <= n; i++){
            for(int j = 0; j <= n-i; j++){
                for(int k = j; k < j+i && k < n; k++){
                    sum += arr[k];
                    //System.out.print(arr[k]+"+");
                }
                //System.out.println("="+sum);
            if(sum < 0){
                neg_count++;
            }
            sum = 0;
            }
        }
        System.out.println(neg_count);
    }
}
